server.port=8089
spring.application.name=InquiryHub

spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/inquiryhub
spring.datasource.username=root
spring.datasource.password=Swami@369
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.tomcat.initial-size=20  
spring.datasource.tomcat.max-wait=25000  
spring.datasource.tomcat.max-active=70  
spring.datasource.tomcat.max-idle=20  
spring.datasource.tomcat.min-idle=9  
spring.datasource.tomcat.default-auto-commit=true  
